[20 09 2017 11:00:45.619] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 11:02:43.506] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 11:06:59.945] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 11:20:10.329] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 15:07:56.479] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 16:34:32.205] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 11:59:49.414] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 12:30:27.025] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 15:16:26.789] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 15:51:14.439] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 18:40:52.820] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 19:25:22.953] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 19:25:34.173] [INFO] - User - Dhanasankar Sabanayagam - select - profile
[20 09 2017 19:26:07.589] [INFO] - User - Dhanasankar Sabanayagam - select - profile
